{
  "name": "frontend-angular",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npx lerna run start"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
